{
    "terminal.integrated.defaultProfile.windows": "Git Bash",
    "terminal.integrated.shellIntegration.enabled": false,
    "files.autoSave": "afterDelay",
    "terminal.integrated.enableMultiLinePasteWarning": "never",
    "explorer.confirmDelete": false,
    "editor.wordWrapColumn": 123,
    "editor.wordWrap": "bounded",
    "editor.wrappingIndent": "deepIndent",
    "extensions.autoCheckUpdates": false,
    "update.mode": "manual",
    "update.showReleaseNotes": false,
    "rust-analyzer.linkedProjects": [
        "client/Cargo.toml",
        "server/Cargo.toml",
        "game/Cargo.toml",
        "sparganothis_vim/Cargo.toml",
    ],
    "rust-analyzer.cargo.extraArgs": ["--target-dir", "target/rust-analyzer-build/"],
    
}